Algoritmo votos
	Imprimir 'Los candidatos a las votaciones son: '
	Imprimir '1.Emilia Hajimeru'
	Imprimir '2.Martin Completos'
	Imprimir '3.Armando Casas'
	Imprimir '4.Ignacio Montero'
	Imprimir '5.Ricardo Milos'
	
	Escribir 'Ingresar numero de candidato a votar: '
	leer ncandidato
	
	si ncandidato="1"
		Escribir 'Usted votara por Emilia Hajimeru, del color gris'
	SiNo
		si ncandidato="2"
			Escribir 'Usted votara por Martin Completos, del color verde'
		SiNo
			
			si ncandidato="3"
				Escribir 'Usted votara por Armando Casas, del color azul'
			SiNo
				
				si ncandidato="4"
					Escribir 'Usted votara por Ignacio Montero, del color rojo'
				SiNo
					Si ncandidato="5"
						Escribir 'Usted votara por Ricardo Milos, del color amarillo'
					FinSi
					
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
