Algoritmo numero
	Escribir "Ingresa un caracter o numero: "
	leer numetra
	
	si numetra = "1"
		Escribir "El caracter ingresado es un numero"
	sino
		si numetra = "2"
			Escribir "El caracter ingresado es un numero"
		SiNo
			si numetra = "3"
				Escribir "El caracter ingresado es un numero"
			SiNo
				si numetra = "4"
					Escribir "El caracter ingresado es un numero"
				SiNo
					si numetra = "5"
						Escribir "El caracter ingresado es un numero"
					SiNo
						si numetra = "6"
							Escribir "El caracter ingresado es un numero"
						SiNo
							si numetra = "7"
								Escribir "El caracter ingresado es un numero"
							SiNo
								si numetra = "8"
									Escribir "El caracter ingresado es un numero"
								sino
									si numetra = "9"
										Escribir "El caracter ingresado es un numero"
									SiNo
										si numetra = "0"
											Escribir "El caracter ingresado es un numero"
										SiNo
											Escribir "El caracter ingresado es una letra"
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo